<html lang="en"><head>
    <title>Zircord</title>
    <link id="stylesheet" rel="stylesheet" href="dist/dark.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-116663597-6"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag(){dataLayer.push(arguments)}
      gtag('js', new Date())
      gtag('config', 'UA-116663597-6')
    </script>
  </head>
  <body>
      <br>
      <br>
      <br>
      <h1><strong>Zircord Closed Alpha</strong></h1>
    <p>
      For its 100 million users, Discord provides no way to sift through its countless niche communities. Instead, newcomers rely on word-of-mouth or other social media to discover new servers. 
    </p>
    <p>
	    Built on Go and Angular JS, we offer a natural language-driven search engine intent on fulfilling this need. Zircord uses topic modeling and keyword embeddings to match your server with similarly-minded users. We are currently in early testing stages, and are looking to give specific users early access. Send us a friend request at <b>ajax#8101</b>.  
    </p>
      
	  <a href="https://discordapp.com/api/oauth2/authorize?client_id=572617869322616832&permissions=0&scope=bot">Invite Zircord to your server.</a>
     
	  <br>

	<body ng-app="instantSearch" ng-controller="InstantSearchController">

		<div class="bar">
			<!-- Create a binding between the searchString model and the text field -->
			<input type="text" ng-model="searchString" placeholder="Find a server" />
		</div>

		<ul>
			<li ng-repeat="i in items | searchFor:searchString">
				<a href="{{i.url}}"><img ng-src="{{i.image}}" /></a>
				<p>{{i.title}}</p>
			</li>
		</ul>

		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
		<script src="script.js"></script>
	</body>

    
    
 <script>
     // Define a new module for our app
var app = angular.module("instantSearch", []);

// Create the instant search filter

app.filter('searchFor', function(){

	// All filters must return a function. The first parameter
	// is the data that is to be filtered, and the second is an
	// argument that may be passed with a colon (searchFor:searchString)

	return function(arr, searchString){

		if(!searchString){
			return arr;
		}

		var result = [];

		searchString = searchString.toLowerCase();

		// Using the forEach helper method to loop through the array
		angular.forEach(arr, function(item){

			if(item.title.toLowerCase().indexOf(searchString) !== -1){
				result.push(item);
			}

		});

		return result;
	};

});

// The controller

function InstantSearchController($scope){

	// The data model. These items would normally be requested via AJAX,
	// but are hardcoded here for simplicity. See the next example for
	// tips on using AJAX.

	$scope.items = [
		{
			url: 'https://discord.gg/animalcrossing',
			title: 'Animal Crossing Mayors',
			image: 'http://dlp2gfjvaz867.cloudfront.net/product_photos/15204499/leaf-01_400w.jpg'
		},
		{
			url: 'https://discord.gg/GDE98MZ',
			title: '/r/rabbits',
			image: 'https://i.redd.it/ptkx9jmun1u01.jpg'
		},
		{
			url: 'https://discordapp.com/invite/Mswprxe',
			title: 'Gamico',
			image: 'https://cdn.discordapp.com/icons/476310238329438218/a59d2f18e1fe4b01b574bc303dca59d0.png'
		},
		{
			url: 'https://discordapp.com/invite/uV5y7RY',
			title: 'ChessBot',
			image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/ChessSet.jpg/250px-ChessSet.jpg'
		},
		{
			url: 'https://discord.gg/JRPG',
			title: 'Persona 5',
			image: 'https://vrcmods.com/imgs/0lS1USllyeKO.jpg'
		}
		
	];


}

      </script>
    
    
    

    
  
  <style>
  
  @charset "UTF-8";
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.4;
  max-width: 800px;
  margin: 20px auto;
  padding: 0 10px;
  color: #dbdbdb;
  background: #202b38;
  text-rendering: optimizeLegibility;
}

button, input, textarea {
  transition: background-color 0.1s linear, border-color 0.1s linear, color 0.1s linear, box-shadow 0.1s linear, transform 0.1s ease;
}

h1 {
  font-size: 4.2em;
  margin-top: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 12px;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong,
th {
  font-weight: 600;
}

blockquote {
  border-left: 4px solid #0096bfab;
  margin: 1.5em 0em;
  padding: 0.5em 1em;
  font-style: italic;
}

blockquote > footer {
  margin-top: 10px;
  font-style: normal;
}

blockquote cite {
  font-style: normal;
}

address {
  font-style: normal;
}

a[href^='mailto']::before {
  content: '📧 ';
}

a[href^='tel']::before {
  content: '📞 ';
}

a[href^='sms']::before {
  content: '💬 ';
}

button,
input[type='submit'],
input[type='button'],
input[type='checkbox'] {
  cursor: pointer;
}

input:not([type='checkbox']):not([type='radio']),
select {
  display: block;
}

input, select, button, textarea {
  color: #ffffff;
  background-color: #161f27;
  font-family: inherit;
  font-size: inherit;
  margin-right: 6px;
  margin-bottom: 6px;
  padding: 10px;
  border: none;
  border-radius: 6px;
  outline: none;
}

input:not([type='checkbox']):not([type='radio']),
select, button, textarea {
  -webkit-appearance: none;
}

textarea {
  margin-right: 0;
  width: 100%;
  box-sizing: border-box;
  resize: vertical;
}

button, input[type='submit'], input[type='button'] {
  padding-right: 30px;
  padding-left: 30px;
}

button:hover,
input[type='submit']:hover,
input[type='button']:hover {
  background: #324759;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
  box-shadow: 0 0 0 2px #0096bfab;
}

input[type='checkbox']:active,
input[type='radio']:active,
input[type='submit']:active,
input[type='button']:active,
button:active {
  transform: translateY(2px);
}

input:disabled,
select:disabled,
button:disabled,
textarea:disabled {
  cursor: not-allowed;
  opacity: .5;
}

::-webkit-input-placeholder {
  color: #a9a9a9;
}

:-ms-input-placeholder {
  color: #a9a9a9;
}

::-ms-input-placeholder {
  color: #a9a9a9;
}

::placeholder {
  color: #a9a9a9;
}

a {
  text-decoration: none;
  color: #41adff;
}

a:hover {
  text-decoration: underline;
}

code, kbd {
  background: #161f27;
  color: #ffbe85;
  padding: 5px;
  border-radius: 6px;
}

pre > code {
  padding: 10px;
  display: block;
  overflow-x: auto;
}

img {
  max-width: 70px;
  max-height: 70px;
}

hr {
  border: none;
  border-top: 1px solid #dbdbdb;
}

table {
  border-collapse: collapse;
  margin-bottom: 10px;
  width: 100%;
}

td, th {
  padding: 6px;
  text-align: left;
}

th {
  border-bottom: 1px solid #dbdbdb;
}

tbody tr:nth-child(even) {
  background-color: #161f27;
}

::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #161f27;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: #324759;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #415c73;
}
	  
ul {
list-style-type: none;
}

/*# sourceMappingURL=dark.css.map */

</style>


</body></html>
